.card{
    display: grid;
    justify-content: space-between;
    text-align: center;
    /* margin-bottom: 0.5%;
    margin-left: 0.6%;
    margin-right: 0.4%;
    margin-top: 1.7%; */

    background-color: rgba(77, 75, 75, 0.438);
    box-shadow: 0px 0px 30px 2px #000;
    /* padding: 10px; */
    border-radius: 5%;
}

.card:hover{
    cursor: pointer;
    transform: scale(1.08);
    transition: all 0.5s;
}

.cd{
    padding: 5px;
    width: 8cm;
    height: 11cm;
}

.carding{
    border-radius: 10px;
}

.types{
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-direction: row;
    margin: 0.25cm;
    padding: 1px;
    color: rgba(31, 27, 250, 0.89);
    background-color: rgba(245, 245, 245, 0.219);
}
.ti{
    background-color: rgba(245, 245, 245, 0.219);
    font-style: oblique;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align:center;
    flex-direction: row;
    justify-content: space-around;
    display: flex;
    color: rgba(31, 27, 250, 0.89);
}